# Kaya

./: .gitignore  Kaya.slnx  README.md
.github/workflows/: build-and-test.yml
src/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  appsettings.Development.json
src/Demo.WebApi/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
src/Demo.WebApi/Models/: Models.cs
src/Kaya.ApiExplorer/: Kaya.ApiExplorer.csproj  README.md
src/Kaya.ApiExplorer/Configuration/: KayaApiExplorerOptions.cs
src/Kaya.ApiExplorer/Extensions/: ServiceExtensions.cs
src/Kaya.ApiExplorer/Helpers/: AttributeHelper.cs  ReflectionHelper.cs  XmlDocumentationHelper.cs
src/Kaya.ApiExplorer/Middleware/: ApiExplorerMiddleware.cs
src/Kaya.ApiExplorer/Models/: ApiModels.cs
src/Kaya.ApiExplorer/Services/: EndpointScanner.cs  OpenApiExportService.cs  SignalRHubScanner.cs  SignalRUIService.cs  UiService.cs
src/Kaya.ApiExplorer/UI/ApiExplorer/: auth.js  index.html  script.js  styles.css
src/Kaya.ApiExplorer/UI/Shared/: kaya-storage.js
src/Kaya.ApiExplorer/UI/SignalR/: signalr-debug.css  signalr-debug.html  signalr-debug.js
src/Kaya.GrpcExplorer/: Kaya.GrpcExplorer.csproj  README.md
src/Kaya.GrpcExplorer/Configuration/: KayaGrpcExplorerOptions.cs
src/Kaya.GrpcExplorer/Extensions/: ServiceExtensions.cs
src/Kaya.GrpcExplorer/Helpers/: CompiledMessageTypeCache.cs  DynamicGrpcHelper.cs
src/Kaya.GrpcExplorer/Middleware/: GrpcExplorerMiddleware.cs
src/Kaya.GrpcExplorer/Models/: GrpcModels.cs
src/Kaya.GrpcExplorer/Services/: GrpcProxyService.cs  GrpcServiceScanner.cs  GrpcUiService.cs  StreamingSessionManager.cs
src/Kaya.GrpcExplorer/UI/: auth.js  grpc-styles.css  index.html  script.js  styles.css
src/Kaya.McpServer/: Kaya.McpServer.csproj  Program.cs  README.md
src/Kaya.McpServer/Configuration/: McpServerOptions.cs
src/Kaya.McpServer/Core/: CliBranding.cs  GrpcInvocationService.cs  HttpInvocationService.cs  SignalRInvocationService.cs
src/Kaya.McpServer/Mcp/: McpHost.cs
src/Kaya.McpServer/Mcp/Tools/: InvocationTools.cs
tests/Kaya.ApiExplorer.Tests/: EndpointScannerTests.cs  MiddlewareTests.cs  OpenApiExportServiceTests.cs  ReflectionHelperTests.cs  SignalRHubScannerTests.cs  XmlDocumentationHelperTests.cs
tests/Kaya.GrpcExplorer.Tests/: CompiledMessageTypeCacheTests.cs  DynamicGrpcHelperTests.cs  GrpcExplorerMiddlewareTests.cs  GrpcProxyServiceTests.cs  GrpcReflectionHelperTests.cs  GrpcServiceScannerTests.cs  Kaya.GrpcExplorer.Tests.csproj  ModelsTests.cs  ProtobufHelperTests.cs  StreamingSessionManagerTests.cs
tests/Kaya.McpServer.Tests/: InvocationServicesTests.cs  InvocationToolsTests.cs  Kaya.McpServer.Tests.csproj  McpServerOptionsTests.cs  SignalRInvocationServiceTests.cs
