<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kaya.ApiExplorer</PackageId>
    <PackageVersion>2.3.0</PackageVersion>
    <Authors>RazvanGolan</Authors>
    <Company>RazvanGolan</Company>
    <Product>Kaya API Explorer</Product>
    <Description>A lightweight API documentation tool for .NET applications that automatically scans your HTTP endpoints and displays them in a beautiful, interactive UI. Features automatic endpoint discovery, clean modern interface, detailed parameter and response information, easy integration, code export capabilities, and advanced request building tools. Also includes SignalR Debug Tool for real-time hub testing and debugging.</Description>
    <PackageTags>api;explorer;documentation;endpoints;aspnetcore;middleware;ui;interactive;signalr;realtime;websockets;</PackageTags>
    <RepositoryUrl>https://github.com/RazvanGolan/Kaya</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/RazvanGolan/Kaya</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Version 2.3.0: Added request history and TTL support for local storage. Fixes include selectable response textarea, improved examples for ushort and related numeric types, a single shared theme key between API Explorer and SignalR Debug, and clear values behavior improvements.</PackageReleaseNotes>
  </PropertyGroup>  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/**/*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="UI/ApiExplorer/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
