<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kaya.ApiExplorer</PackageId>
    <PackageVersion>2.2.0</PackageVersion>
    <Authors>RazvanGolan</Authors>
    <Company>RazvanGolan</Company>
    <Product>Kaya API Explorer</Product>
    <Description>A lightweight API documentation tool for .NET applications that automatically scans your HTTP endpoints and displays them in a beautiful, interactive UI. Features automatic endpoint discovery, clean modern interface, detailed parameter and response information, easy integration, code export capabilities, and advanced request building tools. Also includes SignalR Debug Tool for real-time hub testing and debugging.</Description>
    <PackageTags>api;explorer;documentation;endpoints;aspnetcore;middleware;ui;interactive;signalr;realtime;websockets;</PackageTags>
    <RepositoryUrl>https://github.com/RazvanGolan/Kaya</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/RazvanGolan/Kaya</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Version 2.2.0: Added Data Annotations support on models, Minimal APIs support, cookie authentication, and multiple response codes via [ProducesResponseType]. Improvements include a nested parameter tree view, a clear examples button, improved type example generation, and a fully valid OpenAPI 3.0 export format.</PackageReleaseNotes>
  </PropertyGroup>  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/**/*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="UI/ApiExplorer/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
