<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kaya.GrpcExplorer</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>RazvanGolan</Authors>
    <Company>RazvanGolan</Company>
    <Product>Kaya gRPC Explorer</Product>
    <Description>A lightweight gRPC service explorer for .NET applications that uses Server Reflection to automatically discover and test gRPC services. Features automatic service discovery via gRPC Server Reflection, support for all RPC types (Unary, Server Streaming, Client Streaming, Bidirectional Streaming), interactive UI for testing methods with JSON payloads, automatic Protobuf schema generation and authentication support.</Description>
    <PackageTags>grpc;explorer;documentation;protobuf;reflection;aspnetcore;middleware;ui;interactive;streaming;rpc;server-reflection;</PackageTags>
    <RepositoryUrl>https://github.com/RazvanGolan/Kaya</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/RazvanGolan/Kaya</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Added request history, a clear examples button, local storage TTL support, and CSS variable refactoring.</PackageReleaseNotes>
  </PropertyGroup>  

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI/**/*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="UI/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
